@import 'abstracts/colors';
@import 'pages/about';
@import 'pages/careers';
@import 'pages/service';
@import 'pages/contact';
@import 'pages/gallery';
@import 'pages/gallery4';

//reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: none;
}

nav ul,
nav ol,
ul,
li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
//LOGO header - stickeys
.nav-logo{
    width:  200px;
    height: 105px;
    background: url(../images/whiteSmall.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.nav-logo.stickeys{
    width:  200px;
    height: 105px;
    background: url(../images//KZlogo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

//header
.header{
    // background-image: url(../images/hero/12compresed.png);
    background-image: url(../images/hero/cas-kz.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 15px 0;
    transition: all 0.3s ease;
    // background-color: transparent;
}
.navbar.stickey{
    padding: 5px 0;
    // background: gray;
    background: white;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.nav-content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
    
}
.navbar .nav-content{
    display: flex;
    align-self: center;
    justify-content: space-between;
    align-items: center;
}
.navbar .menu-list{
    display: flex;
}
//navbar links, style and stickey style for each
.nav-link{
    color: white;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-link.stickeyLink{
    color: gray;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}

//navbar link 2 (services)
.nav-link2{
    color: white;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-link2.stickeyLink{
    color: gray;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
//navbar link 3 (careers)
.nav-link3{
    color: white;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-link3.stickeyLink{
    color: gray;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
//navbar link 4 (gallery)
.nav-link4{
    color: white;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-link4.stickeyLink{
    color: gray;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
//navbar link 5 (contact)
.nav-link5{
    color: white;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
.nav-link5.stickeyLink{
    color: gray;
    font-size: 20px;
    margin-left: 25px;
    transition: all 0.3s ease;
}
//end navbar link style

.menu-list li a:hover{
    color: $primary;
    border-bottom: 1px solid white;
}

//contact btn Style
#contactBtn{
    border: 1px solid gray;
    border-radius: 100px;
    font-family: "Public Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    padding: 10px 23px;
    position: relative;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    margin-left: 50px;
}
#contactBtn:hover{
    border: 1px solid rgba(42, 41, 44, 0.2);
    color: #2a292c;
    background-color: white;
}

.icon{
    color: gray;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn{  
    position: absolute;
    right: 30px;
    top: 20px; 
}

//HERO IMAGE TEXT
.hero-container{
    position: absolute;
    top: 30vh;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.767);
    padding: 40px;
    border-radius: 10px;
}
.hero-container p{
    margin-bottom: 40px;
    font-size: 20px;  
    color: rgb(90, 89, 89);
    max-width: 600px; 
}
.hero-container h1{
    font-size: 55px;
    margin-bottom: 40px;
    color: #2a292c;
}
.hero-container h1 span{
    color: $primary;
}
.hero-container a{
    // border: 1px solid white;
    border-radius: 100px;
    // color: white;
    font-family: "Public Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    padding: 10px 23px;
    position: relative;
    transition: 0.3s ease-in-out;
    border: 1px solid rgba(42, 41, 44, 0.2);
    color: #2a292c;
    background-color: white;
}
.hero-container a:hover{
    // border: 1px solid rgba(42, 41, 44, 0.2);
    border: 1px solid $primary;
    // color: #2a292c;
    // background-color: white;
    color: white;
    background-color: rgba(42, 41, 44, 0.2);
}
//Hero image text END
//Animated BTN to scroll Down START
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 15px;
    cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid white;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::after{
    top: 40%; //to move arrow belowe :before arrow.. also 30% is perfect
    //animation-delay: .2s; //cool animation without this delay also
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}
//Animated BTN to scroll Down END
//TITLE AFTER HERO
.general-title{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.general-title h2{
    font-size: 48px;
    // font-style: italic;
    color: $gray1;
    font-family: 'Playfair Display', serif;
}
.general-title span{
    color: $primary;
}

//CARDS START
//section CARDS
.cards{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.card{
    padding: 20px;
    width: 450px;
}
.card-img{
    height: 300px;
    overflow: hidden;
    border: 2px solid $primary;
}
.card-img img{
    height: 310px;  //300px is ok when photo have perfect dimensions
    transition: all 3s linear;
}
.card-img img:hover{
    transform: scale(1.3);
}
.card-txt{
    padding: 30px 0;
}
.card-txt h2{
    padding-bottom: 30px;
    font-size: 18px;
}
.card-btn a{
    // border: 1px solid #2a292c;
    border: 1px solid $primary;
    border-radius: 100px;
    color: #2a292c;
    font-family: "Public Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    padding: 10px 23px;
    position: relative;
    transition: 0.5s ease-in-out;
}
.card-btn a:hover{
    border: 1px solid rgba(42, 41, 44, 0.2);
    color: white;
    background-color: #2a292c;
}

//Mission style start
.mission-wrap{
    text-align: center;
    padding: 100px 300px;
    background: url(../images/mozaik.jpg);
    display: flex;
    flex-direction: column;
}
.mission-wrap p{
    font-size: 45px;
    color: white;
    font-family: 'Playfair Display', serif;

}

//Progress bar START
.progress-container{
    width: 60%;
    margin: 20px auto;
    padding-top: 50px;
}
.progress{
    width: 100%;
    // height: 18px;
    height: 38px;
    background-color: gray;
    // border-radius: 10px;
    border-radius: 40px;
}
.progress .progress-bar{
    width: 0%;   //change this to fill progress bar until U write JS
    opacity: 0;
    height: 100%;
    // background: linear-gradient(45deg,#3754ba,green, $primary) ;
    background: linear-gradient(45deg,$gray1, $primary) ;
    // border-radius: 10px;
    border-radius: 40px;
    position: relative;
    transition: all 2s;
}
.progress-bar span{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 40px;
}
.progress-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}

//KZ History (ABOUT US)
.news{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    flex-wrap: wrap-reverse;
}
.news-left_text{
    max-width: 600px;
    margin-bottom: 150px;
}
.news-left_text p{
    font-size: 23px;
    line-height: 39px;
    word-spacing: 2px;
    padding-bottom: 40px;
}
.news-left_text a{
    // border: 1px solid #2a292c;
    border: 1px solid $primary;
    border-radius: 100px;
    color: #2a292c;
    font-family: "Public Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    padding: 10px 23px;
    position: relative;
    transition: 0.3s ease-in-out;
}
.news-left_text a:hover{
    border: 1px solid rgba(42, 41, 44, 0.2);
    color: white;
    background-color: #2a292c;
}
.news-left_img img{
    display: block;
}

//new section WORDS Start
.words{
    display: flex;
    justify-content: space-evenly;
    background-color: $primary;
    padding: 50px;
    text-align: center;
}
.word p{
    max-width: 400px;
    color: white;
    margin-top: 30px;
    font-size: 18px;
}

//Last section APPLY
.app__wrapper{
    text-align: center;
    background: url(../images/logoImg.png);
    background-position: center;
    background-size: cover;
    background-color: whitesmoke;
    border-bottom: 1px solid $primary;
}
.app__inner{
    max-width: 1060px;
    margin: 0 auto;
    padding: 30px;
    h3{
        padding: 30px;
        font-size: 48px;
        color: $primary;
    }
    p{
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 28px;
        color: $gray1;
    }
    a{
        border: 1px solid $primary;
        border-radius: 100px;
        // color: #2a292c;
        color: #4e9cdb;
        font-family: "Public Sans", Arial, sans-serif;
        font-size:22px;
        font-weight: 600;
        line-height: 25px;
        padding: 10px 23px;
        position: relative;
        transition: 0.3s ease-in-out;
    }
    a:hover{
        border: 1px solid rgba(42, 41, 44, 0.2);
        color: white;
        background-color: #2a292c;
    }
}

//footer
.contact-holder{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 50px;
    // height: 100vh;
    background: linear-gradient(rgba(245, 245, 245, 0.924)), url(../images/kzTruck.jpg);
    background-position: center;
    background-size: cover;
}
.contact-left{
    margin-right: 150px;
}
.contact-info h2{
    padding-bottom: 20px;
    font-size: 2em;
    color: $primary;
}
.contact-info p{
    padding-top: 15px;
    font-size: 18px;
}
.social{
    padding: 10px 0 0 0;
}
.social h2{
    padding: 40px 0 20px 0;
    font-size: 2em;
    color: $primary;
}
.social ul{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 5px;
}
.social-logo{
    width: 30px;
    margin-right: 20px;
    transition: .5s ease-in-out;
}
.contact-map{
    padding-top: 20px;
}
.contact-map h2{
    font-size: 2em;
    padding-bottom: 20px;
    color: $primary;
}
//footer contact FORM
.contact-form{
    background-color: whitesmoke;
    padding: 30px 20px;
    align-self: end;
}
.contact-form h2{
    margin-bottom: 20px;
    color: $primary;
}
.form-group{
    display: flex;
    // padding: 10px;
}
.form-input{
    margin: 0 30px 30px 0;
    flex: 0 0 50%;
}
.form-input input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid red;
    font-size: 16px;
    padding: 10px;
    background-color: whitesmoke;
}
.form-input input:focus {
    outline:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-input input[type=text]{
    color: gray;
    font-size: 16px;
}
.form-text{
    margin-bottom: 10px;
}
.form-text textarea{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid red;
    font-size: 16px;
    background-color: whitesmoke; 
    margin-bottom: 10px; 
}
.form-text textarea:focus {
    outline:none;
}
.contact-form a{
    border: 1px solid #232122;
    border-radius: 100px;
    color: #232122;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    padding: 10px 23px;
    position: relative;
    transition: 0.3s ease-in-out;
    width: fit-content;
    margin-top: 30px;
}
.contact-form a:hover{
    border: 1px solid rgba(42, 41, 44, 0.2);
    color: white;
    background-color: #2a292c;
}
.rights{
    padding: 20px 400px;
    background-color: $primary;
    color: white;
}

//intersection Observer
h1, p {
    opacity: 0; 
    position: relative;
    bottom: -40px;
    transition: all 0.8s ease-out;
}

.show {
    opacity: 1;
    bottom: 0;
}

//mediaqueries START
//NAVBAR
@media (max-width: 868px){
    body.disabled{  //before was like this( body.disabledScroll)
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }

    .menu-list.active{
        left: 0%;
    }

    .menu-list li{
        margin-top: 45px;
    }
    .menu-list li a{
        font-size: 23px;
    }
}

//desktop
@media (min-width: 1024px) and (max-width: 1200px){

    .hero-container{
        left: 5%;
        padding: 20px;
    }
    .general-title h2{
        font-size: 40px;
    }
    .news{
        flex-flow: wrap-reverse;
    }
    .card{
        width: 400px;
    }
    .mission-wrap{
        text-align: center;
        padding: 50px;
    }
    .news-left{
        text-align: center;
        padding: 20px 150px;
    }
    .news-left_text{
        max-width: none;
        margin-bottom: 50px;
    }
    .news-left_img{
        width: 100%;
        img{
            width: inherit;
        }
    } 
    .word p{
        margin: 30px;
    }
    .contact-holder{
        flex-wrap: wrap;
    }
    .contact-left{
        text-align: center;
        margin-right: 0%;
    }
    .social ul{
        justify-content: center;
    }
    .rights{
        padding: 20px 100px;
    }
    
}
//Laptop
@media (min-width: 768px) and (max-width: 1023px){

    .hero-container{
        left: 5%;
        padding: 20px;
        h1{
            font-size: 30px;
        }
        p{
            max-width: 400px;
            font-size: 18px;
        }
    }
    .general-title h2{
        font-size: 30px;
    }
    .mission-wrap{
        text-align: center;
        padding: 50px;
        p{
            font-size: 28px;
        }
    }
    .news-left_text{
        margin: 50px 0;
        p{
            line-height: normal;
        }
    }
    word{
        padding: 0 5px;
    }
    .word p{
        margin: 30px;
    }
    .contact-holder{
        flex-wrap: wrap;
    }
    .contact-left{
        text-align: center;
        margin-right: 0%;
    }
    .social ul{
        justify-content: center;
    }
    .rights{
        padding: 20px 100px;
    }
}
//Tablet
@media (min-width: 481px) and (max-width: 767px){
    .hero-container{
        left: 5%;
        padding: 20px;
        h1{
            font-size: 30px;
        }
        p{
            max-width: 400px;
            font-size: 18px;
        }
    }
    .general-title{
        height: 100%;
        padding: 40px 0;
        text-align: center;
    }
    .general-title h2{
        font-size: 28px;
        padding: 0 40px;
    } 
    .card-txt p{
        font-size: 14px;
    }
    .mission-wrap{
        padding: 10px;
    }
    .mission-wrap p{
        font-size: 18px;
        text-align: center;
    }
    .progress-info{
        margin-bottom: 40px;
        h2{
            font-size: 14px;
        }
    }
    .news-right {
        width: 100%;
        img{
            width: inherit;
        }
    } 
    .news-left_img{
        width: 100%;
    }
    .news-left_img img{
        width: inherit;
    }
    .news-left_text{
        padding-left: 10px;
        margin: 30px;
    }
    .news-left_text p{
        font-size: 16px;
        line-height: 20px
    }
    .words{
        flex-direction: column;
    }
    .word {
        h2{
            font-size: 28px;
        }
        p{
            font-size: 16px;
            margin: 30px auto;
        }
        
    }
    .contact-holder{
        flex-wrap: wrap;
    }
    .contact-left{
        text-align: center;
        margin-right: 0%;
    }
    .contact-info h4{
        font-size:14px;
    }
    .social ul{
        justify-content: center;
    }
    .contact-form{
        margin-top: 20px;
    }
    .form-group{
        flex-direction: column;
    }
    .gmap_canvas{
        width: 300px !important;
    }
    .mapouter{
        width: 300px !important;
    }
    .rights{
        padding: 0;
        text-align: center;
    }
}
//Mobile devices
@media (min-width: 220px) and (max-width: 480px){
    #contactBtn{
        margin-left: 0;
    }
    .nav-link, .nav-link2, .nav-link3, .nav-link4, .nav-link5{
        margin-left: 0;
    }
    .nav-link.stickeyLink{
        margin-left: 0;  
        color: white;
    }
    .nav-link2.stickeyLink{
        margin-left: 0; 
        color: white; 
    }
    .nav-link3.stickeyLink{
        margin-left: 0;
        color: white;  
    }
    .nav-link4.stickeyLink{
        margin-left: 0;
        color: white;  
    }
    .hero-container{
        left: 50%;
        transform: translate(-50%, 0);
        top: 40%;
        text-align: center;
        width: 100%;
        border-radius: 0;
        text-align: left;

        p{
            font-size: 14px;
        }
    }
    .hero-container h1{
        font-size: 28px;
        margin-bottom: 20px;

    }
    .hero-container a{
        padding: 5px 12px;
        font-size: 14px;
    }  
    .scroll-down{
        left: 50%;
        transform: translate(-50%, 0);
    }
    .general-title{
        height: 100%;
        padding: 40px 0;
        text-align: center;
    }
    .general-title h2{
        font-size: 24px;
        color: #2a292c;
    }
    .general-title span{
        color: $primary;
        white-space:nowrap;
    }
    //cards
    .cards{
        padding: 0 5px;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card-img{
        height: 250px;
    }
    .card-img img{
        width: 100%;
    }
    .mission-wrap{
        padding: 10px;
    }
    .mission-wrap p{
        font-size: 18px;
        text-align: center;
    }
    .progress-container{
        width: 80%;
        padding-top: 0;
    }
    .progress-info{
        margin-bottom: 15px;
    }
    .progress-info h2{
        font-size: 11px;
        white-space:nowrap;
    }
    .progress-text{
        padding-bottom: 20px;
    }
    .news{
        padding: 0;
    }
    .news-left_img{
        width: 100%;
    }
    .news-left_img img{
        width: inherit;
    }
    .news-left_text{
        padding-left: 10px;
        margin: 30px 10px;
    }
    .news-left_text p{
        font-size: 16px;
        line-height: 20px
    }
    .news-right{
        width: 100%;
    }
    .news-right img{
        width: inherit;
    }
    .words{
        flex-direction: column;
    }
    .word p{
        margin: 0 0 20px 0;
        font-size: 14px;
    }

    //app
    .app__wrapper{
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .app__inner{
        padding: 20px;

        h3{
            font-size: 24px;
            padding: 15px;
        }
        p{
            line-height: 22px;
        }
    }
    .contact-holder{
        flex-wrap: wrap;
    }
    .contact-left{
        text-align: center;
        margin-right: 0;
    }
    .social ul{
        justify-content: center;
    }
    .contact-form{
        margin-top: 20px;
    }
    .form-group{
        flex-direction: column;
    }
    .gmap_canvas{
        width: 300px !important;
    }
    .mapouter{
        width: 300px !important;
    }
    .rights{
        padding: 0;
        text-align: center;
    }

}
    

