.header-gallery{
  background-image: url(../images/hero/11a.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

//last example 3.01.2022. START
.gallery-title{
  text-align: center;
  padding: 100px;
  h2{
    font-size: 48px;
  }
  span{
    color: $primary;
  }
}
// OUR FLEET gallery
.carousel{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // height: 100vh;
  // background-color: #000;
}
.wrapper2 {
  width: 100%;
  // max-width: 964px;
  position: relative;
}
#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#carousel::-webkit-scrollbar {
  height: 0;
}
#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}
#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
#content2 {
  display: grid;
  // grid-gap: 10px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  // overflow: hidden;
}
.item {
  width: 480px;
  height: 380px;
  background: $primary;
}
//last example 3.01.2022. Harvey
#carousel2 {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#carousel2::-webkit-scrollbar {
  height: 0;
}
#prev2,
#next2 {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
#prev2 {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}
#next2 {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
#contentHarvey {
  display: grid;
  // grid-gap: 10px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  // overflow: hidden;
}
//last example 3.01.2022. Office
#carousel3 {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
#carousel3::-webkit-scrollbar {
  height: 0;
}
#prev3,
#next3 {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}
#prev3 {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}
#next3 {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
#contentOffice {
  display: grid;
  // grid-gap: 10px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  // overflow: hidden;
}

//Last example END

//Mobile devices
@media (min-width: 220px) and (max-width: 480px){
  .gallery-title{
    padding: 40px;
    h2{
      font-size: 28px;
    }
    p{
      font-size: 14px;
      color: $gray1;
    }
  }
  .item{
    width: unset;
    height: 300px;
  }
}